{
    "name": "ark-connect-webext",
    "private": true,
    "version": "1.11.0",
    "type": "module",
    "scripts": {
        "dev": "VITE_SEED_ADDRESSES=true vite",
        "dev:firefox": "VITE_SEED_ADDRESSES=true BROWSER=firefox vite",
        "dev:bare": "vite",
        "dev:bare:firefox": "BROWSER=firefox vite",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "build": "rm -rf dist && tsc && vite build && zip build.zip dist",
        "build:firefox": "rm -rf dist && BROWSER=firefox vite build --config vite.production.config.ts",
        "build:chrome": "rm -rf dist && BROWSER=chrome vite build --config vite.production.config.ts",
        "format": "pnpm lint && pnpm prettier",
        "lint": "eslint -c .eslintrc.json \"src/**/*.{js,ts,jsx,tsx}\" --fix",
        "prettier": "prettier --write src/**/*.{json,ts,tsx,css} .github/**/*.yml ./*.{json,js,ts} --config .prettierrc.json",
        "preview": "vite preview",
        "generate:icons": "node scripts/generate-icons.js"
    },
    "dependencies": {
        "@ardenthq/arkvault-url": "^1.2.0",
        "@ardenthq/sdk": "1.3.0",
        "@ardenthq/sdk-ark": "1.3.0",
        "@ardenthq/sdk-cryptography": "1.3.0",
        "@ardenthq/sdk-helpers": "1.3.0",
        "@ardenthq/sdk-intl": "1.3.0",
        "@ardenthq/sdk-ledger": "1.3.0",
        "@ardenthq/sdk-profiles": "1.3.0",
        "@reduxjs/toolkit": "^1.9.7",
        "@sentry/react": "^7.117.0",
        "@tippyjs/react": "^4.2.6",
        "@types/file-saver": "^2.0.7",
        "assert": "2.0.0",
        "classnames": "^2.5.1",
        "color-thief-react": "^2.1.0",
        "dayjs": "^1.11.11",
        "file-saver": "^2.0.5",
        "focus-trap-react": "^10.2.3",
        "formik": "^2.4.6",
        "html-to-image": "^1.11.11",
        "i18next": "^23.11.5",
        "locale-currency": "^0.0.2",
        "mockdate": "^3.0.5",
        "p-retry": "^6.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^14.1.2",
        "react-idle-timer": "^5.7.2",
        "react-loading-skeleton": "^3.4.0",
        "react-qr-code": "^2.0.14",
        "react-query": "^3.39.3",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.23.1",
        "redux": "^5.0.1",
        "redux-persist": "^6.0.0",
        "semver": "^7.6.2",
        "string-hash": "^1.1.3",
        "tailwind-merge": "^2.3.0",
        "tippy.js": "^6.3.7",
        "uuid": "^9.0.1",
        "xss": "^1.0.15",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@samrum/vite-plugin-web-extension": "^5.1.0",
        "@testing-library/react": "^14.3.1",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/semver": "^7.5.8",
        "@types/string-hash": "^1.1.3",
        "@types/uuid": "^9.0.8",
        "@types/webextension-polyfill": "^0.10.7",
        "@typescript-eslint/eslint-plugin": "^7.13.0",
        "@typescript-eslint/parser": "^7.13.0",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^1.6.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unused-imports": "^3.2.0",
        "jsdom": "^24.1.0",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.4",
        "svgo": "^3.3.2",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.4.5",
        "vite": "^5.3.1",
        "vite-plugin-web-extension": "^4.1.4",
        "vitest": "^1.6.0",
        "webextension-polyfill": "^0.12.0"
    }
}
